
<html>
<head>
<link rel="stylesheet" href="tcl_clear/usg_styles.css" media="screen" />
<META HTTP-EQUIV=REFRESH CONTENT=300>
</head>




<html >
<head>
	
		<title>TelstraClear - Now's Good</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta name="title" content="TelstraClear - Now's Good" />
		<meta name="keywords" content="broadband, internet, calling, phone line" />
		<meta name="description" content="Internet, phone and calling for your home and business, NZ wide" />

		<link rel="stylesheet" href="https://www.telstraclear.co.nz/css/screen/_stylesheet.cfm?subpagestyle=other&pagestyle=other" media="screen" />
		<link rel="stylesheet" href="https://www.telstraclear.co.nz/css/print/_stylesheet.cfm?subpagestyle=other&pagestyle=other" media="print" />
		<script language="JavaScript">
			function rOn(iname) {
				   document[iname].src='https://www.telstraclear.co.nz/images/global/nv-' + iname + '-on.gif';
			}
			function rOff(iname) {
				   document[iname].src='https://www.telstraclear.co.nz/images/global/nv-' + iname + '-off.gif';
			}
		</script>
		<script language="JavaScript" type="text/javascript" src="https://www.telstraclear.co.nz/js/_common.js"></script>
		
		<script language="JavaScript" type="text/javascript" src="https://www.telstraclear.co.nz/js/_flashvariables.js"></script>
		<script language="VBScript" type="text/vbscript" src="https://www.telstraclear.co.nz/js/_flashvbscript.js"></script>
		<script language="JavaScript1.1" type="text/javascript" src="https://www.telstraclear.co.nz/js/_flashdetection.js"></script>
		
</head>

<body >
<a name="pagetop"></a>
<div id="mainBodyContainer">
  <div id="mainBody">
    <div id="header">
      <div id="topLogo"> <a href="http://www.telstraclear.co.nz/"><img src="https://www.telstraclear.co.nz/images/global/telstraclear.gif" alt="TelstraClear" width="143" height="68" border="0" /></a></div>
      	<div id="topRight">
        	<div id="topSearch" align="right">
				<form action="http://www.telstraclear.co.nz/search_results.cfm" name="search">
					<span class="topSearch" style="padding: 4px 0px 0px 0px; display:block;">
						<a href="https://telstraclear.custhelp.com/" class="topSearch">Online Help</a> | <a href="http://www.telstraclear.co.nz/customer-zone/customer-services/contact-us.cfm" class="topSearch">Contact Us</a><img src="https://www.telstraclear.co.nz/images/global/x.gif" alt="" width="25" height="18" hspace="0" vspace="0" align="absmiddle" />
						<input name="search" type="text" class="topSearchInput" />
						<input name="continue" type="image" src="https://www.telstraclear.co.nz/images/global/mh-search.gif" width="27" height="18" hspace="0" vspace="0" align="absmiddle" />
					</span>
				</form>
         	</div>
        		<div id="topNav">
          			<div id="sectionNavPosition">
            			<table border="0" cellspacing="0" cellpadding="0" id="sectionNavContainer">
						  <tr>
							<td>
								<ul class="sectionNav">
									<li class="sectionNavTop">
										
											<a href="http://www.telstraclear.co.nz/business/" onmouseover="rOn('business');" onmouseout="rOff('business');"><img src="https://www.telstraclear.co.nz/images/global/nv-business-off.gif" alt="Business" name="business" width="66" height="29" border="0" id="business" /></a>
										
											<ul class="navdrop">
												<li><a href="http://www.telstraclear.co.nz/business/products/">Products</a></li>
												<li><a href="http://www.telstraclear.co.nz/business/products/phone/"><span class="sectionNavSmall">&nbsp;- Phone</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/products/internet/"><span class="sectionNavSmall">&nbsp;- Internet</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/products/data/"><span class="sectionNavSmall">&nbsp;- Data</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/products/mobility/"><span class="sectionNavSmall">&nbsp;- Mobility</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/products/contact-centres/"><span class="sectionNavSmall">&nbsp;- Contact Centres</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/products/bizplan/"><span class="sectionNavSmall">&nbsp;- BizPlan</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/products/support/"><span class="sectionNavSmall">&nbsp;- Support</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/enterprise-and-government/">Enterprise & Government</a></li>
                                                <li><a href="http://www.telstraclear.co.nz/business/enterprise-and-government/about-us.cfm"><span class="sectionNavSmall">&nbsp;- About Us</span></a></li>
												<li><a href="http://www.telstraclear.co.nz/business/enterprise-and-government/solutions/"><span class="sectionNavSmall">&nbsp;- Solutions</span></a></li>

												<li><a href="http://www.telstraclear.co.nz/business/case-studies/">Case Studies</a></li>
											</ul>
										
									</li>
							  	</ul>
							</td>
							<td>
								<ul class="sectionNav">
									<li class="sectionNavTop"><a href="http://www.telstraclear.co.nz/residential/"><img src="https://www.telstraclear.co.nz/images/global/nv-residential-off.gif" alt="Residential" width="79" height="29" hspace="0" vspace="0" border="0" /></a>
										
										  <ul class="navdrop">
											<li><a href="http://www.telstraclear.co.nz/residential/homeplan/"><strong>HomePlan</strong> <span class="sectionNavSmall">(Rest of NZ)</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/homeplan/phone-line/"><span class="sectionNavSmall">&nbsp;- PhoneLine</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/homeplan/internet/"><span class="sectionNavSmall">&nbsp;- Internet</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/homeplan/mobile/"><span class="sectionNavSmall">&nbsp;- Mobile</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/homeplan/calling-plans/"><span class="sectionNavSmall">&nbsp;- Calling Plans</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/homeplan/popular-choices/"><span class="sectionNavSmall">&nbsp;- Popular Choices</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/homeplan/calling-cards/"><span class="sectionNavSmall">&nbsp;- Calling Cards</span></a></li>
                                            <li><a href="http://www.telstraclear.co.nz/residential/homeplan/join/"><span class="sectionNavSmall">&nbsp;- Join</span></a></li>
                                            <li><a href="http://www.telstraclear.co.nz/residential/inhome/"><strong>InHome</strong> <span class="sectionNavSmall">(Wellington, Kapiti &amp; Christchurch)</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/inhome/internet/"><span class="sectionNavSmall">&nbsp;- Internet</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/inhome/mobile/"><span class="sectionNavSmall">&nbsp;- Mobile</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/inhome/digital-tv/"><span class="sectionNavSmall">&nbsp;- Digital TV</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/inhome/phone-line/"><span class="sectionNavSmall">&nbsp;- PhoneLine</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/inhome/packages/"><span class="sectionNavSmall">&nbsp;- Packages</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/inhome/calling-plans/"><span class="sectionNavSmall">&nbsp;- Calling Plans</span></a></li>
											<li><a href="http://www.telstraclear.co.nz/residential/inhome/calling-cards/"><span class="sectionNavSmall">&nbsp;- Calling Cards</span></a></li>
                                            <li><a href="http://www.telstraclear.co.nz/residential/inhome/join/"><span class="sectionNavSmall">&nbsp;- Join</span></a></li>

										  </ul>
										 
									</li>
							  	</ul>
							</td>
							<td>
								<ul class="sectionNav">
									<li class="sectionNavTop"><a href="http://www.telstraclear.co.nz/customer-zone/"><img src="https://www.telstraclear.co.nz/images/global/nv-customer-zone-up.gif" alt="Customer Zone" width="100" height="29" hspace="0" vspace="0" border="0" /></a>
                                    
                                    </li>
							  	</ul>
							</td>
							<td>
								<ul class="sectionNav">
									<li class="sectionNavTop"><a href="http://www.telstraclear.co.nz/tools/"><img src="https://www.telstraclear.co.nz/images/global/nv-tools-off.gif" alt="Tools" width="45" height="29" hspace="0" vspace="0" border="0" /></a>
										
										  <ul class="navdrop">
											<li><a href="http://www.telstraclear.co.nz/tools/world-clock.cfm">World Clock</a></li>
											<li><a href="http://www.infobel.com/World/default.asp" target="_blank">World Directories</a></li>
											<li><a href="http://www.telstraclear.co.nz/tools/international-area-codes.cfm">International Codes</a></li>
											<li><a href="http://www.telstraclear.co.nz/tools/national-area-codes.cfm">National Area Codes</a></li>
											<li><a href="javascript:void grid_popup('http://www.telstraclear.co.nz/residential/inhome/digital-tv/tvg-grid.cfm');">TV Guide</a></li>
											<li><a href="http://www.telstraclear.co.nz/tools/library/">Library</a></li>
											<li><a href="http://www.telstraclear.co.nz/tools/usage-meters.cfm">Internet Usage Meters</a></li>
										  </ul>
										 
									</li>
							  	</ul>
							</td>
							<td>
								<ul class="sectionNav">
									<li class="sectionNavTop"><a href="http://www.telstraclear.co.nz/offers/"><img src="https://www.telstraclear.co.nz/images/global/nv-offers-off.gif" alt="Offers" width="49" height="29" hspace="0" vspace="0" border="0" /></a></li>
							  	</ul>
							</td>
							<td>
								<ul class="sectionNav">
									<li class="sectionNavTop"><a href="http://www.telstraclear.co.nz/company-info/"><img src="https://www.telstraclear.co.nz/images/global/nv-company-off.gif" alt="Company Info" width="96" height="29" hspace="0" vspace="0" border="0" /></a>
										
										  <ul class="navdrop">
											<li><a href="http://www.telstraclear.co.nz/company-info/about-telstraclear.cfm">About TelstraClear</a></li>
											<li><a href="http://www.telstraclear.co.nz/company-info/leadership.cfm">Leadership</a></li>
                                            <li><a href="http://www.telstraclear.co.nz/company-info/sponsorship.cfm">Sponsorship</a></li>
                                            <li><a href="http://www.telstraclear.co.nz/company-info/careers.cfm">Careers</a></li>
                                            <li><a href="http://www.telstraclear.co.nz/company-info/terms-and-conditions/">Terms and Conditions</a></li>
											<li><a href="http://www.telstraclear.co.nz/company-info/media-releases.cfm">Media Releases</a></li>
                                            <li><a href="http://www.telstraclear.co.nz/company-info/television-adverts/">Television Adverts</a></li>
                                            <li><a href="http://www.telstraclear.co.nz/company-info/complaints.cfm">Complaints Policy</a></li>
											<li><a href="http://www.telstraclear.co.nz/company-info/contact.cfm">Contact Us</a></li>
									  	</ul>
									  
									</li>
							  	</ul>
							</td>
							<td>
								<ul class="sectionNav">
									<li class="sectionNavTop"><a href="http://www.telstraclearshop.co.nz/"><img src="https://www.telstraclear.co.nz/images/global/nv-shop-off.gif" alt="Shop" width="47" height="29" hspace="0" vspace="0" border="0" /></a></li>
							  	</ul>
							</td>
						  </tr>
            		</table>
            	</div>
          </div>
        </div>
        
      </div>
    
    
    
		<div id="mhNavBar">
			
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="10"><img src="https://www.telstraclear.co.nz/images/global/x.gif" alt="" width="10" height="30" /></td>
			
					<td><a href="http://www.telstraclear.co.nz/customer-zone/business.cfm" class="mhNav" >Business</a></td>
				
						<td><img src="https://www.telstraclear.co.nz/images/global/mh-other-menu-divider.gif" alt="" width="6" height="15" hspace="3" /></td>
				
					<td><a href="http://www.telstraclear.co.nz/customer-zone/residential.cfm" class="mhNav" >Residential</a></td>
				
						<td><img src="https://www.telstraclear.co.nz/images/global/mh-other-menu-divider.gif" alt="" width="6" height="15" hspace="3" /></td>
				
					<td><a href="http://www.telstraclear.co.nz/customer-zone/clearnet.cfm" class="mhNav" >Clearnet</a></td>
				
						<td><img src="https://www.telstraclear.co.nz/images/global/mh-other-menu-divider.gif" alt="" width="6" height="15" hspace="3" /></td>
				
					<td><a href="http://www.telstraclear.co.nz/customer-zone/paradise.cfm" class="mhNav" >Paradise</a></td>
				
						<td><img src="https://www.telstraclear.co.nz/images/global/mh-other-menu-divider.gif" alt="" width="6" height="15" hspace="3" /></td>
				
					<td><a href="http://www.telstraclear.co.nz/customer-zone/payment-and-billing/" class="mhNav" >Payment &amp; Billing</a></td>
				
						<td><img src="https://www.telstraclear.co.nz/images/global/mh-other-menu-divider.gif" alt="" width="6" height="15" hspace="3" /></td>
				
					<td><a href="http://www.telstraclear.co.nz/customer-zone/customer-services/" class="mhNav" >Customer Services</a></td>
				
						<td><img src="https://www.telstraclear.co.nz/images/global/mh-other-menu-divider.gif" alt="" width="6" height="15" hspace="3" /></td>
				
					<td><a href="http://www.telstraclear.co.nz/customer-zone/service-information/" class="mhNav" >Service Information</a></td>
				
						<td><img src="https://www.telstraclear.co.nz/images/global/mh-other-menu-divider.gif" alt="" width="6" height="15" hspace="3" /></td>
				
					<td><img src="https://www.telstraclear.co.nz/images/global/tab-other-left.gif" width="5" height="30"></td>
				
					<td class="mhNavUpBg"><a href="http://www.telstraclear.co.nz/customer-zone/internet-usage-meters/" class="mhNavUp" >Internet Usage Meters</a></td>
				
					<td><img src="https://www.telstraclear.co.nz/images/global/tab-other-right.gif" width="5" height="30"></td>
				
		</tr>
	</table>

		</div>
	<div id="print"><img src="https://www.telstraclear.co.nz/images/global/telstraclear-print.gif" alt="TelstraClear" width="157" height="76" /></div> 
	<br>
	<TABLE  WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
    	<td width="10"><img src="https://www.telstraclear.co.nz/images/global/x.gif" width="10" height="10"></td>
		<TD WIDTH=145 VALIGN=TOP>
			
<ul class="leftNav">
    <li class="leftNavTop"><a href="/customer-zone/internet-usage-meters/">Internet Usage Meters</a></li>
      <li class="leftNavSubSelected"><a href="/customer-zone/internet-usage-meters/usagemeter/index.cfm">Residential Cable, PDQ & ADSL Usage Meters</a></li>
      <li class="leftNavSubItem"><a href="/tools/clearnet-usage-meters/dialup-internet-usage-meter-billing-period.cfm">Clearnet Dial Up Usage by Billing Period</a></li>
      <li class="leftNavSubItem"><a href="/tools/clearnet-usage-meters/dialup-internet-usage-meter-calendar-month.cfm">Clearnet Dial Up Usage by Calendar Month</a></li>
      <li class="leftNavSubItem"><a href="https://www.paradise.net.nz/members/" target="_blank">Paradise Dial Up Usage Meter</a></li>
      <li class="leftNavSubSelected"><a href="/customer-zone/internet-usage-meters/usagemeter/index.cfm">Business Cable Usage Meter</a></li>
      <li class="leftNavSubItem"><a href="/tools/clearnet-usage-meters/business-high-speed-internet-cable-adsl-usage-meter.cfm">Clearnet Business ADSL Usage Meter</a></li>
      <li class="leftNavSubItem"><a href="/tools/clearnet-usage-meters/business-high-speed-internet-usage-meter-ssr-and-frame-relay.cfm">Clearnet Business High Speed Internet Usage Meter -
        SSR and Frame Relay</a></li>
      <li class="leftNavSubSelected"><a href="/customer-zone/internet-usage-meters/usagemeter/index.cfm">Mobile Data Usage</a></li>
  </ul>

		</TD>
		<TD WIDTH=10><IMG SRC="https://www.telstraclear.co.nz/images/transparent.gif" WIDTH=10 HEIGHT=1 ALT="" BORDER=0></TD>
		<TD valign="top">
<HEAD>
	<META NAME="Keywords" CONTENT="login, authentication">
	<META NAME="Description" CONTENT="Form to login to TelstraClear HighSpeed Internet usage meter.">
<script language="javascript">
	function checkForm(theForm){
		var err = "";
		var user = trimString(theForm.fquid.value);
		var pass = trimString(theForm.pass.value);
		var acc = trimString(theForm.acc.value);
		var pik = trimString(theForm.pik.value);
		if((user.length == 0 || pass.length == 0) && (acc.length == 0 && pik.length == 0)){
			if (user.length == 0){
				err = err + "- Username cannot be empty!";
			}
			if (pass.length == 0){
				err = err + "\n- Password cannot be empty!";
			}
		}else if((user.length == 0 && pass.length == 0) && (acc.length == 0 || pik.length == 0)){
			if (acc.length == 0){
				err = err + "- Account Number cannot be empty!";
			}
			if (pik.length == 0){
				err = err + "\n- PIK cannot be empty!";
			}
		}else if((user.length == 0 && pass.length != 0) || (user.length != 0 && pass.length == 0) || (acc.length != 0 && pik.length == 0) || (acc.length == 0 && pik.length != 0) ){
			err = err + "\n- Please fill in one form only.";
		}
		if (err.length != 0)
		{
			alert(err);
			return false;
		}
		else
		{
			return true;
		}
	}


	function trimString(theString) {
		while (theString.charAt(0) == " ") {
			theString = theString.substring(1,theString.length);
		}
		while (theString.charAt(theString.length - 1) == " ") {
			theString = theString.substring(0,theString.length - 1);
		}
		return theString;
	}
</script>
<link rel="stylesheet" href="tcl_clear/usg_styles.css" media="screen" />
</head>



<form name="loginForm" method="POST" action="/customer-zone/internet-usage-meters/usagemeter/index.cfm?s=t&l=" onSubmit="return checkForm(this)">
<input type="hidden" name="usagelogin" value="">
<table width="568" border="0" cellspacing="0" cellpadding="0" >
<tr>
	<td>
		<div id="usg_pgTitle">Broadband Internet Usage Meter</div>

		<div id="usg_pgIntro">
			&nbsp;<br>
			Welcome to the TelstraClear Broadband Internet Usage Meter<br/>
			Please Login.
		</div>
		<br>
		
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top">

				<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="usg_hdrTopCorner" align="left"><img src="tcl_clear/images/usg-hdr-top-left.gif" alt="" width="9" height="9" border="0"></td>
					<td class="usg_hdrMid"><b>ADSL or PDQ</b><br><img src="tcl_clear/images/usg-x.gif" alt="" width="1" height="10"></td>
					<td class="usg_hdrTopCorner" align="right"><img src="tcl_clear/images/usg-hdr-top-right.gif" alt="" width="9" height="9" border="0"></td>
				</tr>
				<tr>
					<td class="usg_loginBtmCorner" align="left"><img src="tcl_clear/images/usg-login-btm-left.gif" alt="" width="9" height="9" border="0"></td>

					<td class="usg_loginMid">
                        <div class="usg_loginSmallTxt">
                           This is the Usage Meter to use if you have an ADSL or PDQ connection<br><br>
                        </div>
						<br>
						<b>User Name</b><br>
						(eg username@dsl.clear.net.nz)<br>
						<input type="text" name="fquid" maxlength="50" size="30" value="" style="width:215;"><br>
						<b>Password</b><br>
						<input type="password" name="pass" maxlength="30" size="30" value="" style="width:215;"><br>
						<input type="image" src="tcl_clear/images/usg-login-btn.gif" alt="LOGIN" width="53" height="20" vspace="7" border="0" >
				</td>
					<td class="usg_loginBtmCorner" align="right"><img src="tcl_clear/images/usg-login-btm-right.gif" alt="" width="9" height="9" border="0"></td>
				</tr>
				</table>
			</td>
			<td><img src="tcl_clear/images/usg-or.gif" alt="OR" width="34" height="34" hspace="8" border="0"></td>
			<td valign="top">

				<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="usg_hdrTopCorner" align="left"><img src="tcl_clear/images/usg-hdr-top-left.gif" alt="" width="9" height="9" border="0"></td>
					<td class="usg_hdrMid"><b>Cable, Business or Mobile Data</b><br><img src="tcl_clear/images/usg-x.gif" alt="" width="1" height="10"></td>
					<td class="usg_hdrTopCorner" align="right"><img src="tcl_clear/images/usg-hdr-top-right.gif" alt="" width="9" height="9" border="0"></td>
				</tr>
				<tr>
					<td class="usg_loginBtmCorner" align="left"><img src="tcl_clear/images/usg-login-btm-left.gif" alt="" width="9" height="9" border="0"></td>

					<td class="usg_loginMid">
					    <div class="usg_loginSmallTxt">
					       This is the Usage Meter to use if you have a cable connection on TelstraClear's cable network, a business connection or a Mobile Data usage plan
						</div>
					    <br>
						<b>Account Number</b><br>(eg. 19191919)<br>
						<input type="text" name="acc" maxlength="50" size="30" value="" style="width:215;"><br>
						<b>Account Password / PIK</b><br>
						<input type="password" name="pik" maxlength="30" size="30" value="" style="width:215;"><br>
						<input type="image" src="tcl_clear/images/usg-login-btn.gif" alt="LOGIN" width="53" height="20" vspace="7" border="0" >
			</td>
					<td class="usg_loginBtmCorner" align="right"><img src="tcl_clear/images/usg-login-btm-right.gif" alt="" width="9" height="9" border="0"></td>
				</tr>
				</table>
			</td>
		</tr>

		</table>
	
	
	
	
	</td>
</tr>
</table>
</form>

		</td>
	</tr>
	</table>
	
<br clear="all" />

</div>

</div>



<div id="mainBodyBase"><img src="https://www.telstraclear.co.nz/images/global/x.gif" alt="" width="12" height="12" /></div>

<div id="footerContainer">
  <div class="footerNav" id="footerNav"><a href="http://www.telstraclear.co.nz/" class="footerNav">Home</a> | <a href="http://www.telstraclear.co.nz/business/" class="footerNav">Business</a> | <a href="http://www.telstraclear.co.nz/residential/" class="footerNav">Residential</a> | <a href="http://www.telstraclear.co.nz/customer-zone/" class="footerNav">Customer Zone</a> | <a href="http://www.telstraclear.co.nz/tools/" class="footerNav">Tools</a> | <a href="http://www.telstraclear.co.nz/offers/" class="footerNav">Offers</a> | <a href="http://www.telstraclear.co.nz/company-info/" class="footerNav">Company Info</a> | <a href="http://telstraclearshop.co.nz" class="footerNav">Shop</a> | <a href="http://www.telstraclear.co.nz/company-info/contact.cfm" class="footerNav">Contact Us</a> | <a href="https://telstraclear.custhelp.com/" class="footerNav">Online Help</a> <br />
    <span id="footerNavSecondary" class="footerNavSecondary"><a href="http://www.telstraclear.co.nz/company-info/terms-and-conditions/" class="footerNavSecondary">Terms &amp; Conditions</a> | <a href="http://www.telstraclear.co.nz/company-info/terms-and-conditions/privacy-statement.cfm" class="footerNavSecondary">Privacy Statement</a> | <a href="http://www.telstraclear.co.nz/company-info/complaints.cfm" class="footerNavSecondary">Complaints Policy</a>  | <a href="http://www.telstraclear.co.nz/company-info/terms-and-conditions/website.cfm#emailpolicy" class="footerNavSecondary">Email Policy</a>  | <span class="copyright">Copyright 2002 - 2008, TelstraClear Ltd</span></span></div>
  <div id="footerLogo"><img src="https://www.telstraclear.co.nz/images/global/x.gif" alt="TelstraClear" width="83" height="34" /></div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-722965-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2007 Nielsen//NetRatings -->
<script type="text/javascript">
	/* <![CDATA[ */
	var _rsCI="nz-telstra";
	var _rsCG="telstraclear";
	var _rsDN="//secure-nz.imrworldwide.com/";
	/* ]]> */
</script>
<script type="text/javascript" src="//secure-nz.imrworldwide.com/v53.js"></script>
<noscript>
	<div><img src="//secure-nz.imrworldwide.com/cgi-bin/m?ci=nz-telstra&amp;cg=telstraclear&amp;cc=1" alt=""/></div>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 --></body>
</html>
